# Get this from https://mlab.com/home after you've logged in and created a database
MONGODB_URI=mongodb://blednayaluna:nFjxsoiTiC6MSomH@cluster0-thnsm.mongodb.net

# This is standard running mongodb locally
MONGODB_URI_LOCAL=mongodb://localhost:27018/<database>

# Put lots of randomness in these
SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak
