BASE_URL=http://localhost:8080
MONGODB_URI=mongodb://localhost:27018/test

SESSION_SECRET=SESSION_SECRET

INSTAGRAM_ID=INSTAGRAM_ID
INSTAGRAM_SECRET=INSTAGRAM_SECRET

FACEBOOK_ID=FACEBOOK_ID
FACEBOOK_SECRET=FACEBOOK_SECRET

TWITTER_KEY=TWITTER_KEY
TWITTER_SECRET=TWITTER_SECRET
